{
  "name": "MD Studio — 마크다운 에디터",
  "short_name": "MD Studio",
  "description": "선형 HTML 세그먼트 스캐너, Shadow DOM 격리, 정밀 양방향 스크롤 동기화를 지원하는 마크다운 에디터",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}